{
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/ai-projects": "^1.0.0-beta.8",
    "@azure/identity": "^4.10.0",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.27.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.80.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "lucide-react": "^0.514.0",
    "next-themes": "^0.4.6",
    "openai": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1"
    
  },
  "type": "module",
  "scripts": {
    "start:backend": "nodemon server.js",
    "start:frontend": "vite",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "vite",
    "build:dev": "vite build --mode development"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "lovable-tagger": "^1.1.8",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.19"
  }
}
